# URL to publicly available PSD of ASSC Logo
ASSC_PSD_URL="someURL/where/psd/is/hosted"

# Local path to firefox profile. Should have already loaded font into photopea
# as well as closed modal
FIREFOX_PROFILE="/home/<user>/.mozilla/firefox/<user>.default"
GECKODRIVER_LOC="home/<user>/Desktop/ASSC/geckodriver"

# Pyautogui X and Y coords of the filename in photopea after loading
PEA_FILENAME_X=
PEA_FILENAME_Y=

# Pyautogui when saving file the X and Y Coords
SAVE_FILE_X=
SAVE_FILE_Y=

# Social Placeholder text X & Y
SOCAL_TAG_1_X=
SOCAL_TAG_1_Y=

SOCAL_TAG_2_X=
SOCAL_TAG_2_Y=

# AWS ACCESS KEYS FOR BOTO3
AWS_ACCESS=
AWS_SECRET=

# S3 Bucket that contains requests/processed/results
S3_BUCKET_NAME=

# Local storage path where results of the logo generation will go
# this is likely the Downloads folder
LOCAL_IMAGE_STORAGE_PATH='/Users/threeinitiates/Documents/anti-social-generator'
